<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        #gotopBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #00BCD4;
            color: white;
            cursor: pointer;
            padding: 0;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            transition: .3s ease-in-out .1s;
        }

        #gotopBtn:hover {
            background-color: #555;
            transition: .3s ease-in-out .1s;

        }
    </style>
</head>
<body>

<button onclick="topFunction()" id="gotopBtn" title="Go to top">Top</button>

<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to
    top" button that becomes visible
    <strong>when the user starts to scroll the page</strong>.
</div>

<script>


    //回到上方按鈕go Top btn
    window.addEventListener('scroll', scrollHandle);

    function scrollHandle() {
        const btn = document.getElementById('gotopBtn');
        const showStatus = document.documentElement.scrollTop > 20 || document.body.scrollTop > 20;
        btn.style.display = showStatus ? "block" : "none";

        // if (document.documentElement.scrollTop > 20 || document.body.scrollTop > 20) {
        //     btn.style.display = "block";
        // } else {
        //     btn.style.display = "none";
        // }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>


<script>

    // window.addEventListener('scroll', function () {
    //     const btn = document.getElementById('gotopBtn');
    //
    //     if (document.documentElement.scrollTop > 20 || document.body.scrollTop > 20) {
    //         btn.style.display = "block";
    //     }else {
    //         btn.style.display = "none";
    //     }
    //
    // });
    //
    // function topFunction() {
    //     document.body.scrollTop = 0;
    //     document.documentElement.scrollTop = 0;
    // }


</script>


<script>
    // //Get the button
    // var mybutton = document.getElementById("myBtn");
    //
    // // When the user scrolls down 20px from the top of the document, show the button
    // window.onscroll = function () {
    //     scrollFunction()
    // };
    //
    // function scrollFunction() {
    //     if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    //         mybutton.style.display = "block";
    //     } else {
    //         mybutton.style.display = "none";
    //     }
    // }
    //
    // // When the user clicks on the button, scroll to the top of the document
    // function topFunction() {
    //     document.body.scrollTop = 0;
    //     document.documentElement.scrollTop = 0;
    // }
</script>

</body>
</html>
