<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myinput {
            /*background-image: url('/css/searchicon.png');*/
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUl {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUl li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUl li a:hover:not(.header) {
            background-color: #eee;
        }
    </style>
</head>
<body>

<h2>My Phonebook</h2>

<input type="text" id="myinput" onkeyup="filterList()" placeholder="Search for names..">

<ul id="myUl">
    <li><a href="#">Adele</a></li>
    <li><a href="#">Agnes</a></li>

    <li><a href="#">Billy</a></li>
    <li><a href="#">Bob</a></li>

    <li><a href="#">Calvin</a></li>
    <li><a href="#">Christina</a></li>
    <li><a href="#">Cindy</a></li>
</ul>

<script>
    function filterList() {
        const input = document.getElementById('myinput');
        const ul = document.getElementById('myUl');
        const liObj = ul.children;
        let filter = input.value.toUpperCase();

        for (let i = 0; i < liObj.length; i++) {
            var a = liObj[i].getElementsByTagName('a')[0];
            var textValue = a.innerText || a.textContent;
            if (textValue.toUpperCase().indexOf(filter) > -1) {
                liObj[i].style.display = "block";
            } else {
                liObj[i].style.display = "none";

            }
        }
    }

</script>


<script>
    // function filterList() {
    //     var input = document.getElementById('myinput');
    //     var ul = document.getElementById('myUl');
    //     var liObj = ul.getElementsByTagName('li');
    //     var filter = input.value.toUpperCase(); //輸入值轉大寫
    //
    //     for (var i = 0; i < liObj.length; i++) {
    //         var a = liObj[i].getElementsByTagName('a')[0];
    //         var textValue = a.textContent || a.innerText; //取字串
    //
    //         if (textValue.toUpperCase().indexOf(filter) > -1) { //資料轉大寫後搜尋
    //             liObj[i].style.display = "block";
    //         }else{
    //             liObj[i].style.display = "none";
    //         }
    //     }
    // }


</script>
<script>
    // function myFunction() {
    //     var input, filter, ul, li, a, i, txtValue;
    //     input = document.getElementById("myInput");
    //     filter = input.value.toUpperCase();
    //     ul = document.getElementById("myUL");
    //     li = ul.getElementsByTagName("li");
    //     for (i = 0; i < li.length; i++) {
    //         a = li[i].getElementsByTagName("a")[0];
    //         txtValue = a.textContent || a.innerText;
    //         if (txtValue.toUpperCase().indexOf(filter) > -1) {
    //             li[i].style.display = "";
    //         } else {
    //             li[i].style.display = "none";
    //         }
    //     }
    // }


</script>
<!--<script>!function (t) {-->
<!--    "use strict";-->
<!--    var e = function (e) {-->
<!--        var a;-->

<!--        function n(n) {-->
<!--            a = n.target;-->
<!--            var r = t.getElementsByClassName(a.getAttribute("data-table"));-->
<!--            e.forEach.call(r, function (t) {-->
<!--                e.forEach.call(t.tBodies, function (t) {-->
<!--                    e.forEach.call(t.rows, o)-->
<!--                })-->
<!--            })-->
<!--        }-->

<!--        function o(t) {-->
<!--            var e = t.textContent.toLowerCase(), n = a.value.toLowerCase();-->
<!--            t.style.display = -1 === e.indexOf(n) ? "none" : "table-row"-->
<!--        }-->

<!--        return {-->
<!--            init: function () {-->
<!--                var a = t.getElementsByClassName("light-table-filter");-->
<!--                e.forEach.call(a, function (t) {-->
<!--                    t.oninput = n-->
<!--                })-->
<!--            }-->
<!--        }-->
<!--    }(Array.prototype);-->
<!--    t.addEventListener("readystatechange", function () {-->
<!--        "complete" === t.readyState && e.init()-->
<!--    })-->
<!--}(document);</script>-->
</body>
</html>
